# Spring3Hibernate4

./: pom.xml
src/main/java/com/springapp/mvc/: HelloController.java
src/main/java/com/springapp/mvc/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/springapp/mvc/domain/: Student.java
src/main/java/com/springapp/mvc/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
